spring.application.name=discord
spring.datasource.url=jdbc:mysql://localhost:3307/discorddb?serverTimezone=America/Lima
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}



spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.time-zone=America/Lima

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true



discord.bot.token=${TOKEN}
discord.channel.id=${IdCanalDeDiscord}




